[facebook]
type = html
css_name            = a[title][href]::text
css_entries         = div[data-testid="newsFeedStream"] > div[role="feed"] > div[data-ft] div.userContentWrapper
css_entry_link      = a[href]:not(:has(img))::attr(href)
css_entry_image     = a > img[src]::attr(src)
css_entry_summary   = p::text
css_entry_published = a > abbr.timestamp[data-utime]::attr(data-utime)/@append('000')

[threads]
type = html
fake_browser = true
css_namespace       = main script[type="application/json"][data-sjs]:contains('mediaData')::text/@json-load()
css_name            = title::text
css_description     = meta[name="description"]::attr(content)
css_entries         = @main mediaData > edges post
css_entry_link      = code::text/@prepend('https://www.threads.com/post/')
css_entry_image     = image_versions2 url::text
css_entry_summary   = caption > text::text
css_entry_published = taken_at::text/@append('000')
; cache_images = false
